MSC-Generator/Trunk_XMI_Interface/msc_generator_xmi/uml/03-04-08/CmofreflectionXMI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http:///org/omg/uml2/infrastructure/cmofreflection"
    xmlns:cmofextension="http:///org/omg/uml2/infrastructure/cmofextension"
    xmlns:cmofreflection="http:///org/omg/uml2/infrastructure/cmofreflection"
    xmlns:comments="http:///org/omg/uml2/infrastructure/comments"
    xmlns:constructs="http:///org/omg/uml2/infrastructure/constructs"
    xmlns:elements="http:///org/omg/uml2/infrastructure/elements"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import
        namespace="http:///org/omg/uml2/infrastructure/cmofextension" schemaLocation="cmofextension.xsd"/>
    <xsd:import namespace="http:///org/omg/uml2/infrastructure/comments" schemaLocation="comments.xsd"/>
    <xsd:import
        namespace="http:///org/omg/uml2/infrastructure/constructs" schemaLocation="constructs.xsd"/>
    <xsd:import namespace="http:///org/omg/uml2/infrastructure/elements" schemaLocation="elements.xsd"/>
    <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="XMI.xsd"/>
    <xsd:complexType name="NewClass">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    </xsd:complexType>
    <xsd:element name="NewClass" type="cmofreflection:NewClass"/>
    <xsd:complexType name="Link">
        <xsd:complexContent>
            <xsd:extension base="elements:Element">
                <xsd:choice maxOccurs="unbounded" minOccurs="0">
                    <xsd:element name="secondObject" type="cmofreflection:Object"/>
                    <xsd:element name="firstObject" type="cmofreflection:Object"/>
                    <xsd:element name="association" type="constructs:Association"/>
                </xsd:choice>
                <xsd:attribute name="secondObject" type="xsd:string"/>
                <xsd:attribute name="firstObject" type="xsd:string"/>
                <xsd:attribute name="association" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="Link" type="cmofreflection:Link"/>
    <xsd:complexType name="Argument">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="value" type="comments:Element"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Argument" type="cmofreflection:Argument"/>
    <xsd:complexType name="Object">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element type="cmofreflection:Link"/>
            <xsd:element type="cmofreflection:Link"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute type="xsd:string"/>
        <xsd:attribute type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Object" type="cmofreflection:Object"/>
    <xsd:complexType name="Extent">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    </xsd:complexType>
    <xsd:element name="Extent" type="cmofreflection:Extent"/>
    <xsd:complexType name="Factory">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    </xsd:complexType>
    <xsd:element name="Factory" type="cmofreflection:Factory"/>
    <xsd:complexType name="Exception">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="objectInError" type="cmofextension:Object"/>
            <xsd:element name="elementInError" type="cmofextension:Object"/>
            <xsd:element ref="xmi:Extension"/>
        </xsd:choice>
        <xsd:attribute ref="xmi:id"/>
        <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
        <xsd:attribute name="description" type="xsd:string"/>
        <xsd:attribute name="objectInError" type="xsd:string"/>
        <xsd:attribute name="elementInError" type="xsd:string"/>
    </xsd:complexType>
    <xsd:element name="Exception" type="cmofreflection:Exception"/>
</xsd:schema>
