MSC-Generator/Trunk_XMI_Interface/msc_generator_xmi/uml/03-04-08/ReflectionXMI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    targetNamespace="http:///org/omg/uml2/infrastructure/reflection"
    xmlns:elements="http:///org/omg/uml2/infrastructure/elements"
    xmlns:reflection="http:///org/omg/uml2/infrastructure/reflection"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http:///org/omg/uml2/infrastructure/elements" schemaLocation="elements.xsd"/>
    <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="XMI.xsd"/>
    <xsd:complexType name="Factory">
        <xsd:complexContent>
            <xsd:extension base="reflection:Object">
                <xsd:choice maxOccurs="unbounded" minOccurs="0">
                    <xsd:element name="package" type="reflection:Package"/>
                </xsd:choice>
                <xsd:attribute name="package" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="Factory" type="reflection:Factory"/>
    <xsd:complexType name="NamedElement">
        <xsd:complexContent>
            <xsd:extension base="reflection:Object"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="NamedElement" type="reflection:NamedElement"/>
    <xsd:complexType name="Package">
        <xsd:complexContent>
            <xsd:extension base="reflection:NamedElement"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="Package" type="reflection:Package"/>
    <xsd:complexType name="Object">
        <xsd:complexContent>
            <xsd:extension base="elements:Element"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="Object" type="reflection:Object"/>
</xsd:schema>
